{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd src/dsm-pwa && npm ci",
  "buildCommand": "cd src/dsm-pwa && npm run build",
  "outputDirectory": "src/dsm-pwa/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|sw\\.js|manifest\\.json|favicon\\.svg|icons\\.svg).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
